MadhuraYadav/GitHub_Actions_Practice/.github/actions/daily_greets/action.yml
name: 'Daily Greetings through custom actions'
description: 'I am greeting users through custom actions'
inputs:
  greet:
    description: 'mentioning daily greetings'
    required: true
    default: "Namaste"
outputs:
  J_greeting:
    description: 'displaying the greetings'
    value: ${{ steps.greet_token.outputs.J_greet }}
runs:
  using: 'composite'
  steps: 
    - name: greetings!
      id: greet_token
      run: |
        echo "${{ inputs.greet }}"
        echo "J_greet=Konnichiwa" >> $GITHUB_OUTPUT
      shell: bash

MadhuraYadav/GitHub_Actions_Practice/.github/workflows/custom_actions.yaml
- name: greetings through custom actions
  id: call_custom
  uses: ./.github/actions/daily_greets
  with: 
    greet: "Ram Ram"